<form action="" method="POST">
    <label>Firstname
        <input type="text" name="firstname" required>
    </label>
    
    <label for="lastname">Lastname</label>
    <input type="text" name="lastname" required>

    <label for="email">Email</label>
    <input type="email" name="email" required>

    <label for="telephone">Telephone</label>
    <input type="text" name="telephone">

    <label for="message">Message</label>
    <textarea name="message" cols="30" rows="10"></textarea>

    <button>Envoyer</button>
</form>

