:root {
  --primary: #05c2ce;
  --primary-opaque: rgba(5, 194, 206, 0.3);
  --border: rgba(93, 92, 93, 0.56);
  --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--cr-light) ;
    }
.important{
    color: red;
    font-weight: bold;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    appearance: none;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: #fff;
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a{
    color: var(--primary);

}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--primary);
}

p{
    color: var(--primary);
}

b{
    color: var(--primary);
}
.primary{
    color: var(--primary);
}

aside{
    height: 100vh;
}
aside .top{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;

}

aside .logo{
    display: flex;
    gap: 1rem;
    color: var(--primary);
}

aside .close{
    display: none;
}

aside .sidebar{
    background-color: var(--primary-opaque);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

aside .h3{
    font-weight: 500;
}

.sidebar a{
    display: flex;
    color: black;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

.sidebar a i{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

.sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

.sidebar a.active{
    background-color: var(--primary);
    color: #fff;
    margin-left: 0;
    border-left: 5px solid var(--border);
}



.sidebar a .msg_count{
    background-color: gold;
    color: var(--primary);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: 15px;
}

main{
    margin-top: 1rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--primary);

}

.date{
    display: inline-block;
    background-color: var(--primary-opaque);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.insights>div{
    background-color: var(--primary-opaque);
    border-radius: 10px;
    padding: 1.6rem;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease-in;
}

.insights > div:hover{
    box-shadow: none;
}

.insights > div i{
    background: gold;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--primary);
    font-size: 2rem;
}

.insights > div.expenses i{
    background-color: red;
}
.insights > div.income i{
    background-color: coral;
}

.insights > div.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.insights > div.middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--primary);
}

.insights h1{
    color: var(--primary);
}

.insights h3{
    color: var(--primary);
}
.insights p{
    color: var(--primary);
}
.progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50%;
}

.insights svg{
    height: 150px;
    position: absolute;
    top: 0;
}
.insights svg circle{
    fill: none;
    stroke: var(--border);
    transform: rotate(270,80,80);
    stroke-width: 5;
}
.sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
.expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

.number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent_order{
    margin-top: 2rem;
}

.recent_order h2{
    color: var(--primary);
}
.recent_order table{
    background-color: var(--primary-opaque);
    width: 100%;
    border-radius: 10px;
    padding: 1.6rem;
    text-align: center;
    box-shadow: 5px var(--border);
}
table tbody tr{
    height: 3.8rem;
    border: 1px solid var(--border);
    color: grey;
}

table tbody td{
    height: 3.8rem;
    border: 1px solid var(--border);

}
table tbody td:last-child{
    border: none;
}

.recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}

.right{
    margin-top: 1.4rem;
}
.right h2{
    color: var(--primary);
}
.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background-color: var(--border);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 15px;
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}
.theme-toggler span.active{
    background-color: gold;
    border-radius: 15px;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;

}

.right .info h3{
    color: var(--primary);
}

.right .item h3{
    color: var(--primary);
}

.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates{
    background-color: var(--primary-opaque);
    padding: 1.8rem;
    border-radius: 15px;
}

.right .recent_updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.add-products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--primary);
    margin-bottom: 40px;
}

ul li{
    padding: 1rem;
   margin:1rem;
   border-radius: 10px;
   border: 1px solid var(--border);
   max-width: 100%;
   background-color: var(--primary-opaque);
   color: black;
}

